# newyearsresolution_belhoauzia_carrera

./: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
docs/: PlanUML.puml  PlanUML.txt
src/main/java/com/example/newyear/: Application.java  ErrorPage.java  InitReact.java  NewYearApplication.java
src/main/java/com/example/newyear/Api/: NewYearController.java
src/main/java/com/example/newyear/persistence/: InfoResolution.java  Initializer.java  PopularityResolution.java  Resolution.java  ResolutionDo.java  ResolutionHome.java  ResolutionRepository.java  Timeline.java  TimelineRepository.java  User.java  UserClass.java  UserRepository.java  UserRes.java  UserResRepository.java
src/main/java/com/example/newyear/service/: ResolutionService.java
src/main/js/: App.js  index.js
src/main/js/components/: AddResolution.js  Case.js  Footer.js  Home.js  Inscription.js  Legende.js  Login.js  MyResolution.js  Refresh.js  Resolution.js  ResolutionDo.js  Settings.js  day.js
src/main/scss/: global-styles.scss
src/test/java/: JUnitTest.java  NewYearControllerTest.java  ResolutionServiceTest.java
src/test/java/com/example/newyear/: NewYearApplicationTests.java
vueReact/mon-app/: package-lock.json
